hugo.yaml (before)
baseURL: "https://nhsoul.fr"
languageCode: "fr-FR"
title: "NнPro | Développeur Backend"
theme: "neoflux"

permalinks:
  blog: "/blog/:slug/"

params:
  first_name: "Néo"
  last_name: "Huyghe"
  pseudo: "NнPro"
  birthdate: "2006-02-05"
  description: "Développeur backend passionné"
  bio: "Je construis des systèmes robustes et performants avec Node.js, Python et Go. J'aime résoudre des problèmes complexes et partager mes connaissances."
  languages: ["Java", "Node.js", "C#", "Python", "Golang"]
  chip: "Développeur Backend"

  term:
    user: "nhpro"
    host: "t480"

  expertise:
    title: "Ce que je fais"
    description: "Spécialisé dans le développement backend, je crée des solutions techniques robustes et évolutives."
    items:
      - title: "Architecture Logicielle"
        description: "Conception de systèmes modulaires et maintenables avec des patterns."
        icon: |
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z" />
              </svg>
      - title: "APIs Performantes"
        description: "Développement d'APIs REST optimisées pour la rapidité et la stabilité. "
        icon: |
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
      - title: "DevOps"
        description: "Automatisation, CI/CD, et déploiements via Docker et Kubernetes."
        icon: |
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
              </svg>

  social:
    - name: "Github"
      icon: |
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
        </svg>
      weight: 1
      url: "https://github.com/NhProGamer/"

markup:
  goldmark:
    renderer:
      unsafe: true

  highlight:
    style: "github-dark"
    lineNos: true

hugo.yaml (after)
baseURL: "https://nhsoul.fr"
languageCode: "fr-FR"
title: "NнPro | Développeur Backend"
theme: "neoflux"

permalinks:
  blog: "/blog/:slug/"

params:
  first_name: "Néo"
  last_name: "Huyghe"
  pseudo: "NнPro"
  birthdate: "2006-02-05"
  description: "Développeur backend passionné"
  bio: "Je construis des systèmes robustes et performants avec Node.js, Python et Go. J'aime résoudre des problèmes complexes et partager mes connaissances."
  languages: ["Java", "Node.js", "C#", "Python", "Golang"]
  chip: "Développeur Backend"

  term:
    user: "nhpro"
    host: "t480"

  expertise:
    title: "Ce que je fais"
    description: "Spécialisé dans le développement backend, je crée des solutions techniques robustes et évolutives."
    items:
      - title: "Architecture Logicielle"
        description: "Conception de systèmes modulaires et maintenables avec des patterns."
        icon: |
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z" />
              </svg>
      - title: "APIs Performantes"
        description: "Développement d'APIs REST optimisées pour la rapidité et la stabilité. "
        icon: |
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
      - title: "DevOps"
        description: "Automatisation, CI/CD, et déploiements via Docker et Kubernetes."
        icon: |
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
              </svg>

  social:
    - name: "Github"
      icon: |
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
        </svg>
      weight: 1
      url: "https://github.com/NhProGamer/"

markup:
  goldmark:
    renderer:
      unsafe: true

  highlight:
    style: "github-dark"
    lineNos: true

build:
  buildStats:
    enable: true
  cachebusters:
    - source: assets/notwatching/hugo_stats\.json
      target: css
    - source: (postcss|tailwind)\.config\.js
      target: css
module:
  mounts:
    - source: assets
      target: assets
    - disableWatch: true
      source: hugo_stats.json
      target: assets/notwatching/hugo_stats.json

hugo.yaml (diff)
@@ -60,3 +60,19 @@ markup:
   highlight:
     style: "github-dark"
     lineNos: true
+
+build:
+  buildStats:
+    enable: true
+  cachebusters:
+    - source: assets/notwatching/hugo_stats\.json
+      target: css
+    - source: (postcss|tailwind)\.config\.js
+      target: css
+module:
+  mounts:
+    - source: assets
+      target: assets
+    - disableWatch: true
+      source: hugo_stats.json
+      target: assets/notwatching/hugo_stats.json
